[pytest]
minversion = 8.0
addopts = --verbose --color=yes --showlocals -r A --tb=auto -s -x --cov-report term-missing --cov=./ --cov-config .coveragerc
norecursedirs = .git __pycache__
python_files =
    tests.py
    test_*.py
    *_tests.py
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
# https://github.com/pytest-dev/pytest-asyncio#auto-mode
asyncio_mode = auto
testpaths =
    ./tests/
markers =
    integration: marks tests as integration (deselect with '-m "not integration"')
